package variable;

public class Var8 {
    public static void main(String[] args) {
        //정수 - 대부분 int를 쓰고 범위 넘을 것 같으면 long씀
        byte b = 127; //-128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억)

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L; // 소문자 l 붙이는 것은 권장하지 않음..(1과 헷갈림)

        //실수
        float f = 10.0f; // 표현범위 작아서 정밀도 낮음(소수점 계산 오류)로 권장하지 않음.
        double d = 10.0; // 얘가 기본이고 double이 정밀도 높음
    }
}
